### General Settings ###
# UTF8
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on                       # status bar

set -g default-terminal "xterm-256color"
                                            # Use 256 colors, italics
set -g history-limit 99999                  # Scrollback history

set -g pane-base-index 1                    # Panes start at 1 for string format:
                                            #
                                            #  #{pane_index}/#{window_panes}
                                            #

set -g renumber-windows on                  # Renumber windows after close window

# Throttle terminal refresh rate when it's really busy
set -g c0-change-trigger 250                # 250 redraws/sec triggers throttle
set -g c0-change-interval 100               # 100 redraws/sec while throttling

### Hotkeys ###
# Prefix
set -g prefix C-t                           # tmux escape: ctrl and t
bind t send-prefix                          # send escape sequence

# M-c and M-v for copy-to and paste-from the X clipboard
bind C-c run "tmux show-buffer | xsel -i -b"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Panes
bind h select-pane -L                       # vi pane movement
bind j select-pane -D                       #
bind k select-pane -U                       #
bind l select-pane -R                       #

bind \ split-window -h                      # Horizontal split
bind | split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
                                            # Undo horizontal split
bind - split-window -v                      # Vertical split
bind _ split-window -v \; choose-window 'kill-pane ; join-pane -vs %%'
                                            # Undo vertical split
bind -r H resize-pane -L 5                  # vi pane resizing
bind -r J resize-pane -D 5                  #
bind -r K resize-pane -U 5                  #
bind -r L resize-pane -R 5                  #

setw -g mode-keys emacs                     # vi mode copy mode

bind -r M-h select-window -t :-             # C-h for prev
bind -r M-l select-window -t :+             # C-l for next
bind -r space next-layout                   # Repeated layout cycling (-r)

### Appearance ###

# tmux messages
set -g message-style "fg=white,bg=black"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
                                            # Reload config

set -g pane-active-border-style "fg=white,bg=black"
                                            # Indicate active pane

# Status Bar
set-option -g status on                     # turn the status bar on
set -g status-interval 60                   # update status once per minute
set -g status-justify centre                # center window list

# Status Bar Left
#
#  [user@host:tmuxpath][
#
set -g status-left-length 30
set -g status-left "[#[fg=red]#(whoami)#[fg=default]@#[fg=yellow]#h#[fg=default]:#[fg=green]#20(pwd)#[fg=default]]["

# Status Bar Middle (window list)
#
#  window_num prog total_panes [window_num current total_panes] window_num prog total_panes
#
set -g status-style "fg=white,bg=black"
set -g window-status-format         "#[fg=yellow]#I#[fg=default] #W #{window_panes}"
set -g window-status-current-format "#[bg=colour233][#[fg=yellow]#I#[fg=default] #W #{window_panes}]"
# Status Bar Right:
#
#   ][year.month.second hour:minute volume power]
#
set -g status-right "][#[fg=green]%Y.%m.%d #[fg=yellow]%H:%M#[fg=default] #(volume) #(battery.sh)]"
