while read f; do
    f=`basename $f`
    prefix=`awk -F"." '{ print $1 }' <<< $f`
    suffix=`awk -F"." '{ print $2 }' <<< $f` 
    original="${prefix}_original.${suffix}"

    c=`awk -F "_" '{ print      \
        substr($2, 0, 4) "-"    \
        substr($2, 5, 2) "-"    \
        substr($2, 7, 2) "_"    \
        substr($3, 0, 2) ":"    \
        substr($3, 3, 2) ":"    \
        substr($3, 5, 2);       
    }' <<< $f`
    
    for i in `seq 1 1000`; do
        new_prefix="${c}_${i}"
        if [ -a "${new_prefix}.${suffix}" ]; then
            continue
        fi

        mv $f "${new_prefix}.${suffix}"
        echo mv $f "${new_prefix}.${suffix}"

        if [ -f $original ]; then
            mv $original "${new_prefix}_original.${suffix}"
            echo mv $original "${new_prefix}_original.${suffix}"
        fi;

        break
    done
done
