Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option          "XkbLayout"     "us,dvp"
        Option          "XkbVariant"    "altgr-intl,"
        Option          "XkbOptions"    "grp:menu_toggle,grp:lwin_switch,caps:none"
EndSection
