// Dvorak Europe, by Ben Pence
//   * USA Dvorak
//   * Many European language accents added through AltGr key
//   * Caps Lock is switched with Escape
//
// +----+----+----+----+----+----+----+----+----+----+----+----+----+------+
// | `~ | ¡  | ½  | ¥  | ¢  | €  | £^ | ¤  |    |    |    |    |    |      |
// | `~ | 1! | 2@ | 3# | 4$ | 5% | 6^ | 7& | 8* | 9( | 0) | [{ | ]} | BACK |
// +----+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+----+
// |      | '" | «  | »  | ¶§ |    |    |    | çÇ | ®™ | λ  | ¿  |    |    |
// | TAB  | '" | ,< | .> | pP | yY | fF | gG | cC | rR | lL | /? | += | \| |
// +------+----+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+    |
// |        | °  | øØ | œŒ | ˘µ |    | ðÐ |    | þÞ | ñÑ | ß  |  ­ |       |
// | CAPS   | aA | oO | eE | uU | iI | dD | hH | tT | nN | sS | -_ | ENTER |
// +--------+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-------+
// |          | æÆ |    |    |    |    |    |    |    | ˇ  |    |          |
// | SHIFT    | ;: | qQ | jJ | kK | xX | bB | mM | wW | vV | zZ |    SHIFT |
// +----------+----+----+----+----+----+----+----+----+----+----+----------+
//
partial alphanumeric_keys
xkb_symbols "dvp" {
    include "us(dvorak)"

    name[Group1] = "USA - Dvorak Latin";

    replace key <ESC> { [ Caps_Lock ] };
    replace key <CAPS> { [ Escape ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side
    key <TLDE> { [ grave,           asciitilde,     dead_grave,      dead_tilde ] };
    key <AE01> { [ 1,               exclam,         exclamdown                  ] };
    key <AE02> { [ 2,               at,             onehalf                     ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE03> { [ 3,               numbersign,     yen                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ 4,               dollar,         cent                        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ 5,               percent,        EuroSign                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ 6,               asciicircum,    sterling,        dead_circumflex], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // symbols row, right side
    key <AE07> { [ 7,               ampersand,      currency                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ 8,               asterisk                                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ 9,               parenleft                                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ 0,               parenright                                  ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ bracketleft,     braceleft                                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE12> { [ bracketright,    braceright                                  ] };
    key <BKSP> { [ BackSpace                                                    ] };

    // upper row, left side
    key <AD01> { [ apostrophe,      quotedbl,       dead_acute,      dead_diaeresis ] };
    key <AD02> { [ comma,           less,           guillemotleft               ] };
    key <AD03> { [ period,          greater,        guillemotright              ] };
    key <AD04> { [ p,               P,              paragraph,       section    ] };
    key <AD05> { [ y,               Y                                           ] };

    // upper row, right side
    key <AD06> { [ f,               F                                           ] };
    key <AD07> { [ g,               G                                           ] };
    key <AD08> { [ c,               C,              ccedilla,        Ccedilla   ] };
    key <AD09> { [ r,               R,              registered,      trademark  ] };
    key <AD10> { [ l,               L,              Greek_lambda                ] };
    key <AD11> { [ slash,           question,       questiondown                ] };
    key <AD12> { [ plus,            equal                                       ] };

    // home row, left side
    key <AC01> { [ a,               A,              dead_abovering              ] };
    key <AC02> { [ o,               O,              oslash,          Ooblique   ] };
    key <AC03> { [ e,               E,              oe,              OE         ] };
    key <AC04> { [ u,               U,              dead_breve,      mu         ] };
    key <AC05> { [ i,               I                                           ] };

    // home row, right side
    key <AC06> { [ d,               D,              eth,             ETH        ] };
    key <AC07> { [ h,               H                                           ] };
    key <AC08> { [ t,               T,              thorn,           THORN      ] };
    key <AC09> { [ n,               N,              ntilde,          Ntilde     ] };
    key <AC10> { [ s,               S,              ssharp                      ] };
    key <AC11> { [ minus,           underscore,     hyphen,          hyphen     ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <BKSL> { [ backslash,       bar                                         ] };

    // lower row, left side
    key <AB01> { [ semicolon,       colon,          ae,              AE         ] };
    key <AB02> { [ q,               Q] };
    key <AB03> { [ j,               J] };
    key <AB04> { [ k,               K] };
    key <AB05> { [ x,               X] };

    // lower row, right side
    key <AB06> { [ b,               B                                           ] };
    key <AB07> { [ m,               M                                           ] };
    key <AB08> { [ w,               W                                           ] };
    key <AB09> { [ v,               V,              dead_caron                  ] };
    key <AB10> { [ z,               Z                                           ] };

};
