# Foreground
black=%{$'\e[0;30m'%}
red=%{$'\e[0;31m'%}
green=%{$'\e[0;32m'%}
yellow=%{$'\e[0;33m'%}
blue=%{$'\e[0;34m'%}
purple=%{$'\e[0;35m'%}
cyan=%{$'\e[0;36m'%}
gray=%{$'\e[0;37m'%}

light_black=%{$'\e[1;30m'%}
light_red=%{$'\e[1;31m'%}
light_green=%{$'\e[1;32m'%}
light_yellow=%{$'\e[1;33m'%}
light_blue=%{$'\e[1;34m'%}
light_purple=%{$'\e[1;35m'%}
light_cyan=%{$'\e[1;36m'%}
light_gray=%{$'\e[1;37m'%}

# Background
bg_red=%{$'\e[0;41m'%}
bg_green=%{$'\e[0;42m'%}
bg_brown=%{$'\e[0;43m'%}
bg_blue=%{$'\e[0;44m'%}
bg_purple=%{$'\e[0;45m'%}
bg_cyan=%{$'\e[0;46m'%}
bg_gray=%{$'\e[0;47m'%}

# Attributes
normal=%{$'\e[0m'%}
nodisplay=%{$'\e[8m'%}
reversecolors=%{$'\e[7m'%}
reversecolorsoff=%{$'\e[27m'%}

# Provides version control env ${vcs_info_msg_0_} in prompts
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats       "(${light_purple}%b${normal})"
zstyle ':vcs_info:*' actionformats "(${light_purple}%b${normal}/${light_purple}%a${normal})"
precmd () { vcs_info }
setopt prompt_subst

# Format prompt is
#       $       ...       [relative_path:user@host timestamp]
PROMPT="%(!.#.$) " # Left
RPROMPT="[${light_green}%~${normal}\${vcs_info_msg_0_}:${light_red}%n${normal}@${light_yellow}%m${normal}]" # Right
