// Programmer Dvorak, by Roland Kaufmann <rlndkfmn at gmail dot com>
//   Edited by Ben Pence
//   * Numbers are again arranged sequentially (with % on QWERTY '_' position)
//   * Caps Lock is switched with Escape
// License: BSD, available at <http://www.kaufmann.no/roland/dvorak/license.html>
// Main features: Numbers are in shift position (like French), symbols have been
// placed in locations that give good hand-alternation and finger rolling with
// symbols that usually follows, accented characters are possible for I18N.
//
// +----+----+----+----+----+----+----+----+----+----+----+----+----+------+
// | ~ẽ |    | ¤  | ¢  | ¥  | €  | £  |    | ½  |    |    | ¡  | è  |      |
// | $~ | 1& | 2[ | 3{ | 4} | 5( | 6= | 7* | 8) | 9+ | 0] | !% | #` | BACK |
// +----+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+----+
// |      | æÆ | «  | »  | ¶§ |    |    |    | çÇ | ®™ |    | ¿  | ê  |    |
// | TAB  | ;: | ,< | .> | pP | yY | fF | gG | cC | rR | lL | /? | @^ | \| |
// +------+----+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+    |
// |        | åÅ | øØ | œŒ | üÜ |    | ðÐ |    | þÞ | ñÑ | ß  | ­  |       |
// | CAPS   | aA | oO | eE | uU | iI | dD | hH | tT | nN | sS | -_ | ENTER |
// +--------+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-+--+-------+
// |          | éë |    |    |    |    |    |    |    |    |    |          |
// | SHIFT    | '" | qQ | jJ | kK | xX | bB | mM | wW | vV | zZ |    SHIFT |
// +----------+----+----+----+----+----+----+----+----+----+----+----------+
//
partial alphanumeric_keys
xkb_symbols "dvp" {
    include "us(dvorak)"

    name[Group1] = "USA - Programmer Dvorak";

    replace key <ESC> { [ Caps_Lock ] };
    replace key <CAPS> { [ Escape ] };

    //             Unmodified       Shift           AltGr            Shift+AltGr
    // symbols row, left side
    key <TLDE> { [ dollar,          asciitilde,     dead_tilde                  ] };
    key <AE01> { [ 1,               ampersand                                   ] };
    key <AE02> { [ 2,               bracketleft,    currency                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE03> { [ 3,               braceleft,      cent                        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ 4,               braceright,     yen                         ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ 5,               parenleft,      EuroSign                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ 6,               equal,          sterling                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

    // symbols row, right side
    key <AE07> { [ 7,               asterisk                                    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ 8,               parenright,     onehalf                     ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ 9,               plus                                        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ 0,               bracketright                                ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ exclam,          percent,        exclamdown                  ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE12> { [ numbersign,      grave,          dead_grave                  ] };
    key <BKSP> { [ BackSpace                                                    ] };

    // upper row, left side
    key <AD01> { [ semicolon,       colon,          ae,              AE         ] };
    key <AD02> { [ comma,           less,           guillemotleft               ] };
    key <AD03> { [ period,          greater,        guillemotright              ] };
    key <AD04> { [ p,               P,              paragraph,       section    ] };
    key <AD05> { [ y,               Y                                           ] };

    // upper row, right side
    key <AD06> { [ f,               F                                           ] };
    key <AD07> { [ g,               G                                           ] };
    key <AD08> { [ c,               C,              ccedilla,        Ccedilla   ] };
    key <AD09> { [ r,               R,              registered,      trademark  ] };
    key <AD11> { [ slash,           question,       questiondown                ] };
    key <AD12> { [ at,              asciicircum,    dead_circumflex, dead_caron ] };

    // home row, left side
    key <AC01> { [ a,               A,              aring,           Aring      ] };
    key <AC02> { [ o,               O,              oslash,          Ooblique   ] };
    key <AC03> { [ e,               E,              oe,              OE         ] };
    key <AC04> { [ u,               U,              udiaeresis,      Udiaeresis ] };
    key <AC05> { [ i,               I                                           ] };

    // home row, right side
    key <AC06> { [ d,               D,              eth,             ETH        ] };
    key <AC07> { [ h,               H                                           ] };
    key <AC08> { [ t,               T,              thorn,           THORN      ] };
    key <AC09> { [ n,               N,              ntilde,          Ntilde     ] };
    key <AC10> { [ s,               S,              ssharp                      ] };
    key <AC11> { [ minus,           underscore,     hyphen                      ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <BKSL> { [ backslash,       bar                                         ] };

    // lower row, left side
    key <AB01> { [ apostrophe,      quotedbl,       dead_acute,      dead_diaeresis ] };
};
